.card{
    width: 343px;
    background-color: var(--white-color);
    border-radius: 16px;
    overflow: hidden;
    margin: 64px 14px;
    background-color: #f7f7f7;

    & &__imageContainer{
        height: 246px;
        & > img {
            width: 100%;  
            height: 100%; 
            object-fit:cover;  
            scale: 0.75;
        }
    }

    & &__content{
        background-color: var(--white-color);
        padding: 24px 16px;        
    }

    & &__category{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.4em;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        color: var(--dark-pink-color);
    }

    & &__title{
        font-family: 'Playfair Display';
        font-weight: 700;
        font-size: 32px;
        line-height: 1.1em;
        margin: 8px 0 12px;
        max-width: 7em;
    }

    & &__description{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.4em;
        letter-spacing: -0.01em;
        color: var(--dark-gray-color);
    }

    & &__button{
        margin-top: 16px;
    }

    @media screen and (min-width:600px) {
        width: 677px;
        display: flex;
        align-items: center;

        & &__imageContainer{
            height: 100%;
            width: 280px;
            flex-grow: 1;
            flex-shrink: 0;  

            & > img{
                scale: 1;
            }
        }

        

        & &__content{
            padding: 40px 32px;
        }
    }
}