.priceContainer{
    display: flex;
    gap: 12px;
    align-items: flex-end;
    font-family: 'Playfair Display';
    font-variant-numeric: lining-nums;
    font-weight: 700;
    line-height: 1.1em;

    & &__actualPrice{        
        font-size: 24px;
        & > span{
            font-size: 14px;
        }      
    }

    & &__prevPrice{        
        font-size: 14px;        
        text-decoration: line-through;
        color: var(--dark-gray-color);
        & > span{
            font-size: 10px;
        }   
    }
}